/** @file release.notes
@brief	
Package enums

Coordinator:H.Kelly
@verbatim

v0r16p1 04-Nov-2007 HMK Patch unit test for removal of b_ACDL
v0r16   02-Nov-2007 MK  
v0r15p1 22-Oct-2007 HMK Patch for rhel4 to include ULL for long long constants
v0r15   18-Sep-2007 TU  enums for new ObfFilterStatus
v0r13   18-Apr-2007 RLB Add a new Lsf enum for translated-key type.
v0r12   17-Mar-2007 THB Make trigger bit 6 a simulation-only ACDL
v0r11   10-Nov-2006 THB Make trigger bit 0 also represent ROI.
v0r10   19-Oct-2006 HMK Add a new error flag:  LDFWARNING
v0r9    07-Jul-2006 RBL Add EMPTY_EVENT and STROBE flags in Lsf.h to match DFI V3-4-1
v0r8    16-Jun-2006 HMK Add flag for missing CAL readouts in ALLRANGE
v0r7    09-Jun-2006 HMK Add constants for flight OBF
v0r6p1  01-Jun-2006 RBL Update mode enum in Lsf.h to match B0-6-9 DFI
v0r6    16-May-2006 HMK Check in new include DetectorConstants.h
v0r5    16-May-2006 HMK New eventflags for error contribution
v0r4    16-Apr-2006 HMK Add flag for LDF status
v0r3p3  04-Apr-2006 HMK Added Mask enum to Lsf.h for LCI
v0r3p2  13-Feb-2006 EAC Added sentinel values to catch undefined states to Lsf.h.  Improved comments.
v0r3p1  02-Feb-2006 EAC Updated Lsf.h to match Dfi header files instead of documentation.
v0r3    01-Feb-2006 EAC Add Lsf.h for Lsf enums.
v0r2p1  27-Jun-2005 HMK add author
v0r2    31-Mar-2005 Add GEM_mask to TriggerBits.h
v0r1p1  19-Mar-2005 THB provide documentation link to trigger bits
v0r1    13-Mar-2005 HMK Add TRGPARITYERROR to event flags
v0      16-Feb-2005 HMK initial import
@endverbatim
*/
